{
	"FileVersion": 3,
	"EngineAssociation": "{8EE01712-4A31-3B33-C2C3-B2A15A170DF0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PlayflowExample",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "JsonBlueprintUtilities",
			"Enabled": true
		},
		{
			"Name": "Fab",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}